<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recherchePlante">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recherche une plante"
        android:textAlignment="center"
        android:textAppearance="@style/Titre" />

    <EditText
        android:id="@+id/barreRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:hint="Rechercher dans la base" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:text="OK"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/barreRecherche"/>

    <ListView
        android:id="@+id/listResultat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barreRecherche"
        android:layout_marginTop="20dp"/>
</RelativeLayout>